<!--pages/me/about/about.wxml-->
<view class="container">
  <view class="header">
    <view class="black-cover"></view>
    <image class="logo" src="/images/me/about/logo.png"></image>
    <image class="title" src="/images/me/about/title.png"></image>
  </view>
  <view class="content">
    <view class="version">
      <view class="version-title">
        <text class="title-name">定位打卡系统</text>
        <text class="version-text">v0.0.9</text>
        <text class="version-text">公测</text>
      </view>
      <view bindtap="toggleLog">
        <text class="version-log-link" wx:if="{{!showLog}}">更新日志</text> 
        <text class="version-log-link" wx:else>简介</text> 
      </view>
    </view>
    <view class="describe" wx:if="{{!showLog}}">
        <text class="desc-title">简介</text>
        <view class="desc-list">
          <text class="desc-list-item">官网：https://www.EmperorWS.club、http://blog.EmperorWS.club</text>
          <text class="desc-list-item">Github：https://github.com/AlexYY0</text>
        </view>
        <text class="desc-content">定位打卡系统是一个微信小程序，是有别于订阅号/服务号的一种全新的连接用户与服务的方式，可以在微信内被便捷地获取和传播，同时具有出色的使用体验。</text>
        <text class="desc-content">定位打卡系统是碎片式信息一体化启用移动门户，适用于企业员工和企业管理者，集定位、打卡、考勤、等各功能于一身。</text>
        <text class="desc-content">定位打卡系统更是/更有... （考勤利器、打卡神器、统一化管理、集中式管理、数据统一...）</text>
    </view>
    <view class="log-list" wx:else>
      <view class="describe">
          <view class="desc-title">
            <text class="desc-v">v0.0.9 公测先行版</text>
            <text class="desc-time">2020.01.18</text>
          </view>
          <text class="desc-content">修复BUG</text>
          <text class="desc-content">优化完善</text>
          <view class="desc-list">
            <text class="desc-list-item">用户不用再需要完善身份信息</text>
            <text class="desc-list-item">打卡提示显示在顶部</text>
            <text class="desc-list-item">修改绑定过后的数据显示样式，改善我的界面样式</text>
            <text class="desc-list-item">降低绑定的黑色笼罩层透明度</text>
            <text class="desc-list-item">修复首次进入的权限提醒</text>
            <text class="desc-list-item">一些位置偏底的按钮离底部的距离得到了提升</text>
            <text class="desc-list-item">点击绑定将会出现相应的提醒</text>
            <text class="desc-list-item">某些位数固定的输入框，输入至指定位数后将自动收起键盘</text>
            <text class="desc-list-item">去掉了登录帮助文字里的句号</text>
            <text class="desc-list-item">绑定、完善信息、关于新增"EmperorWS"字体图片</text>
            <text class="desc-list-item">更多其他细节优化</text>
          </view>
      </view>
      <view class="describe">
          <view class="desc-title">
            <text class="desc-v">v0.0.8 内测版</text>
            <text class="desc-time">2020.01.17</text>
          </view>
          <text class="desc-content">修复BUG</text>
          <view class="desc-list">
            <text class="desc-list-item">用户不用再需要完善身份信息</text>
            <text class="desc-list-item">打卡提示显示在顶部</text>
            <text class="desc-list-item">修改绑定过后的数据显示样式，改善我的界面样式</text>
            <text class="desc-list-item">降低绑定的黑色笼罩层透明度</text>
            <text class="desc-list-item">修复首次进入的权限提醒</text>
            <text class="desc-list-item">一些位置偏底的按钮离底部的距离得到了提升</text>
            <text class="desc-list-item">点击绑定将会出现相应的提醒</text>
            <text class="desc-list-item">某些位数固定的输入框，输入至指定位数后将自动收起键盘</text>
            <text class="desc-list-item">去掉了登录帮助文字里的句号</text>
          </view>
          <text class="desc-content">优化完善</text>
          <view class="desc-list">
            <text class="desc-list-item">绑定及完善信息页面新增动画特效</text>
            <text class="desc-list-item">用户不用再需要完善身份信息</text>
            <text class="desc-list-item">打卡提示显示在顶部</text>
            <text class="desc-list-item">修改绑定过后的数据显示样式，改善我的界面样式</text>
            <text class="desc-list-item">降低绑定的黑色笼罩层透明度</text>
            <text class="desc-list-item">修复首次进入的权限提醒</text>
            <text class="desc-list-item">一些位置偏底的按钮离底部的距离得到了提升</text>
            <text class="desc-list-item">点击绑定将会出现相应的提醒</text>
            <text class="desc-list-item">某些位数固定的输入框，输入至指定位数后将自动收起键盘</text>
            <text class="desc-list-item">去掉了登录帮助文字里的句号</text>
            <text class="desc-list-item">完善关于、反馈页面</text>
          </view>
      </view>
      <view class="describe">
          <view class="desc-title">
            <text class="desc-v">v0.0.7 内测版</text>
            <text class="desc-time">2020.01.16</text>
          </view>
          <text class="desc-content">修复BUG</text>
          <view class="desc-list">
            <text class="desc-list-item">修复绑定过后没有自动刷新首页</text>
            <text class="desc-list-item">用户不用再需要完善身份信息</text>
            <text class="desc-list-item">打卡提示显示在顶部</text>
            <text class="desc-list-item">修改绑定过后的数据显示样式，改善我的界面样式</text>
            <text class="desc-list-item">降低绑定的黑色笼罩层透明度</text>
            <text class="desc-list-item">修复首次进入的权限提醒</text>
            <text class="desc-list-item">一些位置偏底的按钮离底部的距离得到了提升</text>
            <text class="desc-list-item">点击绑定将会出现相应的提醒</text>
            <text class="desc-list-item">某些位数固定的输入框，输入至指定位数后将自动收起键盘</text>
            <text class="desc-list-item">去掉了登录帮助文字里的句号</text>
          </view>
          <text class="desc-content">优化完善</text>
          <view class="desc-list">
            <text class="desc-list-item">用户不用再需要完善身份信息</text>
            <text class="desc-list-item">打卡提示显示在顶部</text>
            <text class="desc-list-item">修改绑定过后的数据显示样式，改善我的界面样式</text>
            <text class="desc-list-item">降低绑定的黑色笼罩层透明度</text>
            <text class="desc-list-item">修复首次进入的权限提醒</text>
            <text class="desc-list-item">一些位置偏底的按钮离底部的距离得到了提升</text>
            <text class="desc-list-item">点击绑定将会出现相应的提醒</text>
            <text class="desc-list-item">某些位数固定的输入框，输入至指定位数后将自动收起键盘</text>
            <text class="desc-list-item">去掉了登录帮助文字里的句号</text>
          </view>
      </view>
      <view class="describe">
          <view class="desc-title">
            <text class="desc-v">v0.0.6 内测版</text>
            <text class="desc-time">2020.01.15</text>
          </view>
          <text class="desc-content">开启内测</text>
      </view>
    </view>
  </view>
  <view class="footer">
    <view class="footer-avatar">
        <image src="/images/me/about/avatar.jpg"></image>
        <text>EmperorWS</text>
    </view>
    <text>西南大学 · 2016级软件工程</text>
    <text>Copyright @ 2020 All Rights Reserved</text>
  </view>
</view>