<template name="NewsItem">
    <view class="news-container">
       <view class="news-author-date">
           <image class="news-author" src="{{avatar}}"></image>
                <text class="news-date">{{date}}</text>
        </view>
           <text class="news-title">{{title}}</text>
            <image class="news-image" src="{{imgSrc}}"></image>
            <text class="news-content">{{content}}
            </text>
            <view class="news-like">
                    <image class="news-like-image" 
                    src="/images/news/icon/chat.png"></image>
                    <text class="news-like-font">{{collection}}</text>

                    <image class="news-like-image" 
                    src="/images/news/icon/view.png"></image>
                    <text class="news-like-font">{{reading}}</text>
            </view>
        </view>
</template>